button
    background: lighten(#15151b, 10%)
    padding: 1rem
    color: white
    border-radius: 5px !important
    font-weight: bold
    border: none
    &:hover
        background: lighten(#15151b, 20%)

#dialogExample
    position: relative
    width: 400px
    height: 250px
    margin-inline: auto
    top: 50%
    transform: translateY(-50%)
    border: 0
    background: #15151b
    border-radius: 10px
    overflow: hidden
    box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.4)
    &:not([open])
        pointer-events: none
        opacity: 0
    &::backdrop
        background: rgba(10, 0 , 25, 0.3)
    .dialog-body
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
